<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TEB-Language</title>
<link rel="stylesheet" href="style/style.css"/>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<a href="index.php"><img src="pictures/logo.png" alt="logo" width="140" height="120"></a>
			</div>
			<div id="logo-text">
						<h1><a href="index.php">The Education Bridge</a></h1>
			</div>
		</div>
		<div id="navbar">
        	<ul id="nav">
          		<li><a href="index.php">Home</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li>
				  <div class="dropdown">
  				<button class="dropbtn"><a href="language.html">Language</a></button>
  					<div class="dropdown-content">
   					 	<a href="ielts.html">IELTS</a>
    					<a href="pte.php">PTE</a>
  					</div>
				</div>
				</li>
				<li>
					<div class="dropdown">
  				<button class="dropbtn"><a href="counseling.html">Counseling</a></button>
  					<div class="dropdown-content1">
   					 	<a href="student.html">Student</a>
    					<a href="migration.html">Migration</a>
  					</div>
				</div>
				</li>
		  		<li><a href="contact.html">Contact</a></li>
        	</ul>
      	</div>
		<div id="content5">
			<p>For many visa applications, the Department of Home Affairs (DoHA) assesses visa applicants’ English language proficiency. Visas which require you to do an English language test include employer-sponsored and skilled migration visa program categories.</p>

			<p>In some circumstances, a visa applicant can satisfy the English language proficiency requirement without sitting a test. These are in circumstances if the applicant in Australia has successfully completed Australian studies to a certain level. Similarly, some visa applicants who have studied for at least five years in the English language medium in an English-speaking country will satisfy the language requirement.</p>

			<p>You do not need to be assessed of your English proficiency if you hold a type of passport specified by the legislative instrument made under regulation 1.15B. At the time of writing, these are passports issued by the following countries are United Kingdom,United States of America, Canada,
			New Zealand and The Republic of Ireland.</p>

			<p>Any English language test that the visa applicant relies on must have been undertaken in the three years immediately prior to the visa application lodgement. It is not possible to submit the results of an English language test taken after the visa application was lodged in a permanent visa application.</p>


			<p>The following is a list of approved English language tests for Australian visa purposes:</p>
			<ol>
				<li>Occupational English Test (OET)</li>
				<li>International English Language Testing System (IELTS)</li>
				<li>Test of English as a Foreign Language Internet-based Test (TOEFL iBT)</li>
				<li>Cambridge English: Advanced (CAE) test (also known as Certificate in Advanced English)</li>
				<li>Pearson Test of English (PTE) Academic</li>
			</ol>

<p>The following chart shows the requisite scores required for each level of English language proficiency:</p>
<table align="center" style="text-align: center">
	<tr>
		<th>Proficiency	Level</th>
		<th>Components</th>	
		<th>OET</th>
		<th>IELTS</th>
		<th>TOEFL iBT</th>
		<th>CAE</th>
		<th>PTE (academic)</th>
	</tr> 
	<tr>
		<td>Functional English</td>
		<td>Overall score, test average or total</td>
		<td>Not applicable</td>
		<td>4.5</td>
		<td>32</td>
		<td>147</td>
		<td>30</td>
	</tr>
	<tr>
		<td></td>
		<td>Reading</td>
		<td>B</td>
		<td>5</td>
		<td>4</td>
		<td>154</td>
		<td>36</td>
	</tr>
	<tr>
		<td>Vocational</td>
		<td>Writing</td>
		<td>B</td>
		<td>5</td>
		<td>14</td>
		<td>154</td>
		<td>36</td>
	</tr>
	<tr>
		<td>English</td>
		<td>Listening</td>
		<td>B</td>
		<td>5</td>
		<td>4</td>
		<td>154</td>
		<td>36</td>
	</tr>
	<tr>
		<td></td>
		<td>Speaking</td>
		<td>B</td>
		<td>5</td>
		<td>14</td>
		<td>154</td>
		<td>36</td>
	</tr>
	<tr>
		<td></td>
		<td>Reading</td>
		<td>B</td>
		<td>6</td>
		<td>13</td>
		<td>169</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Competent</td>
		<td>Writing</td>
		<td>B</td>
		<td>6</td>
		<td>21</td>
		<td>169</td>
		<td>50</td>
	</tr>
	<tr>
		<td>English</td>
		<td>Listening</td>
		<td>B</td>
		<td>6</td>
		<td>12</td>
		<td>169</td>
		<td>50</td>
	</tr>
	<tr>
		<td></td>
		<td>Speaking</td>
		<td>B</td>
		<td>6</td>
		<td>18</td>
		<td>169</td>
		<td>50</td>
	</tr>
	<tr>
		<td></td>
		<td>Reading</td>
		<td>B</td>
		<td>7</td>
		<td>24</td>
		<td>185</td>
		<td>65</td>
	</tr>
	<tr>
		<td>Proficient</td>
		<td>Writing</td>
		<td>B</td>
		<td>7</td>
		<td>27</td>
		<td>185</td>
		<td>65</td>
	</tr>
	<tr>
		<td>English</td>
		<td>Listening</td>
		<td>B</td>
		<td>7</td>
		<td>24</td>
		<td>185</td>
		<td>65</td>
	</tr>
	<tr>
		<td></td>
		<td>Speaking</td>
		<td>B</td>
		<td>7</td>
		<td>23</td>
		<td>185</td>
		<td>65</td>
	</tr>
	<tr>
		<td></td>
		<td>Reading</td>
		<td>A</td>
		<td>8</td>
		<td>29</td>
		<td>200</td>
		<td>79</td>
	</tr>
	<tr>
		<td>Superior</td>
		<td>Writing</td>
		<td>A</td>
		<td>8</td>
		<td>30</td>
		<td>200</td>
		<td>79</td>
	</tr>
	<tr>
		<td>English</td>
		<td>Listening</td>
		<td>A</td>
		<td>8</td>
		<td>28</td>
		<td>200</td>
		<td>79</td>
	</tr>
	<tr>
		<td></td>
		<td>Speaking</td>
		<td>A</td>
		<td>8</td>
		<td>26</td>
		<td>200</td>
		<td>79</td>
	</tr>
	</table>

	</div>
	<div id="conten4">
			<p>To test yourself press the below botton.</p>
			<button class="w3-button w3-round-black"><a href="ielts.html">IELTS</a></button>
			<br>
			<p>To test yourself press the below botton.</p>
			<button class="w3-button w3-khaki"><a href="pte.html">PTE</a></button>
	</div>
		
		<br>
		<div id="footer">
      		Copyright &copy; The Education Bridge 2018
    	</div>
	</div>
	
</body>
</html>
